In [414]:
import pandas as pd
import numpy as np

In [415]:
# sample dataframe
df = pd.DataFrame({"col_1": [0,5,10,15,20],
                   "col_2": [1,2,3,4,5]})

display(df)

   col_1  col_2
0      0      1
1      5      2
2     10      3
3     15      4
4     20      5

## Addition

In [416]:
df["addition"] = df["col_1"] + df["col_2"]
display(df)

   col_1  col_2  addition
0      0      1         1
1      5      2         7
2     10      3        13
3     15      4        19
4     20      5        25

## Subtraction

In [417]:
df["subtraction"] = df["col_1"] - df["col_2"]
display(df)

   col_1  col_2  addition  subtraction
0      0      1         1           -1
1      5      2         7            3
2     10      3        13            7
3     15      4        19           11
4     20      5        25           15

## Absolute

In [418]:
df["absolute"] = np.abs(df["subtraction"])
display(df)

   col_1  col_2  addition  subtraction  absolute
0      0      1         1           -1         1
1      5      2         7            3         3
2     10      3        13            7         7
3     15      4        19           11        11
4     20      5        25           15        15

## Multiplication

In [419]:
df["multiplication"] = df["col_1"] * df["col_2"]
display(df)

   col_1  col_2  addition  subtraction  absolute  multiplication
0      0      1         1           -1         1               0
1      5      2         7            3         3              10
2     10      3        13            7         7              30
3     15      4        19           11        11              60
4     20      5        25           15        15             100

## Division

In [420]:
df["division"] = df["col_1"] / df["col_2"]
display(df)

   col_1  col_2  addition  subtraction  absolute  multiplication  division
0      0      1         1           -1         1               0  0.000000
1      5      2         7            3         3              10  2.500000
2     10      3        13            7         7              30  3.333333
3     15      4        19           11        11              60  3.750000
4     20      5        25           15        15             100  4.000000

## Floor

In [421]:
df["floor"] = df["col_1"] // df["col_2"]
display(df)

,col_1,col_2,addition,subtraction,absolute,multiplication,division,floor
0,0,1,1,-1,1,0,0.000000,0
1,5,2,7,3,3,10,2.500000,2
2,10,3,13,7,7,30,3.333333,3
3,15,4,19,11,11,60,3.750000,3
4,20,5,25,15,15,100,4.000000,4

## Ceiling

In [422]:
df["ceil"] = np.ceil(df["col_1"] / df["col_2"])
display(df)

,col_1,col_2,addition,subtraction,absolute,multiplication,division,floor,ceil
0,0,1,1,-1,1,0,0.000000,0,0.0
1,5,2,7,3,3,10,2.500000,2,3.0
2,10,3,13,7,7,30,3.333333,3,4.0
3,15,4,19,11,11,60,3.750000,3,4.0
4,20,5,25,15,15,100,4.000000,4,4.0

## Remainder

In [423]:
df["remainder"] = df["col_1"] % df["col_2"]
display(df)

,col_1,col_2,addition,subtraction,absolute,multiplication,division,floor,ceil,remainder
0,0,1,1,-1,1,0,0.000000,0,0.0,0
1,5,2,7,3,3,10,2.500000,2,3.0,1
2,10,3,13,7,7,30,3.333333,3,4.0,1
3,15,4,19,11,11,60,3.750000,3,4.0,3
4,20,5,25,15,15,100,4.000000,4,4.0,0

## Square

In [424]:
df["square"] = df["col_1"]**2
display(df)

,col_1,col_2,addition,subtraction,absolute,multiplication,division,floor,ceil,remainder,square
0,0,1,1,-1,1,0,0.000000,0,0.0,0,0
1,5,2,7,3,3,10,2.500000,2,3.0,1,25
2,10,3,13,7,7,30,3.333333,3,4.0,1,100
3,15,4,19,11,11,60,3.750000,3,4.0,3,225
4,20,5,25,15,15,100,4.000000,4,4.0,0,400

## Square Root

In [425]:
df["square_root"] = np.sqrt(df["col_1"])
display(df)

,col_1,col_2,addition,subtraction,absolute,multiplication,division,floor,ceil,remainder,square,square_root
0,0,1,1,-1,1,0,0.000000,0,0.0,0,0,0.000000
1,5,2,7,3,3,10,2.500000,2,3.0,1,25,2.236068
2,10,3,13,7,7,30,3.333333,3,4.0,1,100,3.162278
3,15,4,19,11,11,60,3.750000,3,4.0,3,225,3.872983
4,20,5,25,15,15,100,4.000000,4,4.0,0,400,4.472136

## Cube

In [426]:
df["cube"] = df["col_2"]**3
display(df)

,col_1,col_2,addition,subtraction,absolute,multiplication,division,floor,ceil,remainder,square,square_root,cube
0,0,1,1,-1,1,0,0.000000,0,0.0,0,0,0.000000,1
1,5,2,7,3,3,10,2.500000,2,3.0,1,25,2.236068,8
2,10,3,13,7,7,30,3.333333,3,4.0,1,100,3.162278,27
3,15,4,19,11,11,60,3.750000,3,4.0,3,225,3.872983,64
4,20,5,25,15,15,100,4.000000,4,4.0,0,400,4.472136,125

## Exponent (n-th power)

In [427]:
df["exponent"] = df["col_1"]**df["col_2"]
display(df)

,col_1,col_2,addition,subtraction,absolute,multiplication,division,floor,ceil,remainder,square,square_root,cube,exponent
0,0,1,1,-1,1,0,0.000000,0,0.0,0,0,0.000000,1,0
1,5,2,7,3,3,10,2.500000,2,3.0,1,25,2.236068,8,25
2,10,3,13,7,7,30,3.333333,3,4.0,1,100,3.162278,27,1000
3,15,4,19,11,11,60,3.750000,3,4.0,3,225,3.872983,64,50625
4,20,5,25,15,15,100,4.000000,4,4.0,0,400,4.472136,125,3200000

In [428]:
# sample dataframe
df = pd.DataFrame({"col_1": [1,2,3,4,5]})

display(df)

   col_1
0      1
1      2
2      3
3      4
4      5

## Exponential

In [429]:
df["exponential"] = np.exp(df["col_1"])
display(df)

   col_1  exponential
0      1     2.718282
1      2     7.389056
2      3    20.085537
3      4    54.598150
4      5   148.413159

## Natural Logarithm, log base 2, log base 10

In [430]:
df["log"] = np.log(df["col_1"])
df["log2"] = np.log2(df["col_1"])
df["log10"] = np.log10(df["col_1"])
display(df)

   col_1  exponential       log      log2     log10
0      1     2.718282  0.000000  0.000000  0.000000
1      2     7.389056  0.693147  1.000000  0.301030
2      3    20.085537  1.098612  1.584963  0.477121
3      4    54.598150  1.386294  2.000000  0.602060
4      5   148.413159  1.609438  2.321928  0.698970

## Standardization or z-score method

In [431]:
df["standardized"] = (df["col_1"] - df["col_1"].mean())/df["col_1"].std()
display(df)

   col_1  exponential       log      log2     log10  standardized
0      1     2.718282  0.000000  0.000000  0.000000     -1.264911
1      2     7.389056  0.693147  1.000000  0.301030     -0.632456
2      3    20.085537  1.098612  1.584963  0.477121      0.000000
3      4    54.598150  1.386294  2.000000  0.602060      0.632456
4      5   148.413159  1.609438  2.321928  0.698970      1.264911

## Normalization

In [432]:
df["normalized"] = (df["col_1"] - df["col_1"].min()) / (df["col_1"].max() - df["col_1"].min()) 
display(df)

   col_1  exponential       log      log2     log10  standardized  normalized
0      1     2.718282  0.000000  0.000000  0.000000     -1.264911        0.00
1      2     7.389056  0.693147  1.000000  0.301030     -0.632456        0.25
2      3    20.085537  1.098612  1.584963  0.477121      0.000000        0.50
3      4    54.598150  1.386294  2.000000  0.602060      0.632456        0.75
4      5   148.413159  1.609438  2.321928  0.698970      1.264911        1.00

In [433]:
# sample dataframe
df = pd.DataFrame({"col_1": [0,5,10,15,20],
                   "col_2": [1,2,3,4,5]})

display(df)

   col_1  col_2
0      0      1
1      5      2
2     10      3
3     15      4
4     20      5

## Lag

In [434]:
df["lag"] = df["col_1"].shift(2)
display(df)

   col_1  col_2   lag
0      0      1   NaN
1      5      2   NaN
2     10      3   0.0
3     15      4   5.0
4     20      5  10.0

## Lead

In [435]:
# lead
df["lead"] = df["col_1"].shift(-2)
display(df)

   col_1  col_2   lag  lead
0      0      1   NaN  10.0
1      5      2   NaN  15.0
2     10      3   0.0  20.0
3     15      4   5.0   NaN
4     20      5  10.0   NaN

In [436]:
# sample dataframe
df = pd.DataFrame({"radian": [0, np.pi/6, np.pi/4, np.pi/3]})

display(df)

     radian
0  0.000000
1  0.523599
2  0.785398
3  1.047198

## Radian to Degree conversion

In [437]:
df["degree"] = np.rad2deg(df["radian"])
display(df)

     radian  degree
0  0.000000     0.0
1  0.523599    30.0
2  0.785398    45.0
3  1.047198    60.0

## Degree to Radian conversion

In [438]:
df["radian_converted"] = np.deg2rad(df["degree"])
display(df)

     radian  degree  radian_converted
0  0.000000     0.0          0.000000
1  0.523599    30.0          0.523599
2  0.785398    45.0          0.785398
3  1.047198    60.0          1.047198

## Trigonometric functions: sinx, cosx, tanx, sinhx, coshx, tanhx

In [439]:
df["sinx"] = np.sin(df["radian"])
df["cosx"] = np.cos(df["radian"])
df["tanx"] = np.tan(df["radian"])
df["sinhx"] = np.sinh(df["radian"])
df["coshx"] = np.cosh(df["radian"])
df["tanhx"] = np.tanh(df["radian"])

display(df)

,radian,degree,radian_converted,sinx,cosx,tanx,sinhx,coshx,tanhx
0,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000
1,0.523599,30.0,0.523599,0.500000,0.866025,0.577350,0.547853,1.140238,0.480473
2,0.785398,45.0,0.785398,0.707107,0.707107,1.000000,0.868671,1.324609,0.655794
3,1.047198,60.0,1.047198,0.866025,0.500000,1.732051,1.249367,1.600287,0.780714

## Round

In [440]:
# rounding up to 3 decimal points
df["sinx"] = np.round(np.sin(df["radian"]), 3)

# rounding up to 2 decimal points
df["cosx"] = np.round(np.cos(df["radian"]), 2)

# rounding up to 4 decimal points 
df["tanx"] = np.round(np.tan(df["radian"]), 4)

display(df)

,radian,degree,radian_converted,sinx,cosx,tanx,sinhx,coshx,tanhx
0,0.000000,0.0,0.000000,0.000,1.00,0.0000,0.000000,1.000000,0.000000
1,0.523599,30.0,0.523599,0.500,0.87,0.5774,0.547853,1.140238,0.480473
2,0.785398,45.0,0.785398,0.707,0.71,1.0000,0.868671,1.324609,0.655794
3,1.047198,60.0,1.047198,0.866,0.50,1.7321,1.249367,1.600287,0.780714

In [441]:
# sample dataframe
df = pd.DataFrame({"col_1": [0,5,10,15,20],
                   "col_2": [1,2,3,4,5]})

display(df)

   col_1  col_2
0      0      1
1      5      2
2     10      3
3     15      4
4     20      5

## Cumulative Sum

In [442]:
df["cumsum"] = np.cumsum(df["col_1"])
display(df)

   col_1  col_2  cumsum
0      0      1       0
1      5      2       5
2     10      3      15
3     15      4      30
4     20      5      50

## Cumulative Product

In [443]:
df["cumprod"] = np.cumprod(df["col_2"])
display(df)

   col_1  col_2  cumsum  cumprod
0      0      1       0        1
1      5      2       5        2
2     10      3      15        6
3     15      4      30       24
4     20      5      50      120

In [444]:
df = pd.DataFrame({"Date" : ["1/1/2022", "1/2/2022", "1/3/2022", "1/4/2022", "1/5/2022"],
                   "Event" : ["Music", "Poetry", "Music", "Music", "Poetry"]})

display(df)

       Date   Event
0  1/1/2022   Music
1  1/2/2022  Poetry
2  1/3/2022   Music
3  1/4/2022   Music
4  1/5/2022  Poetry

### Creating a new column based on a given condition over the existing column using List comprehension, if else and for loop

Example 1: Create a new column "Price" and set Price = 200 if the "Event" is "Music" and Price = 100 if the "Event" is "Poetry"

In [445]:
# method 1
df["Price_1"] = [200 if x =='Music' else 100 for x in df["Event"]]

# method 2
df["Price_2"] = np.where(df["Event"] == "Music", 200, 100)

# method_3
df["Price_3"] = df["Event"].map({"Music": 200, "Poetry": 100})

display(df)

       Date   Event  Price_1  Price_2  Price_3
0  1/1/2022   Music      200      200      200
1  1/2/2022  Poetry      100      100      100
2  1/3/2022   Music      200      200      200
3  1/4/2022   Music      200      200      200
4  1/5/2022  Poetry      100      100      100

### How to concat multiple columns in string format

In [446]:
df["Decision"] = df["Event"] + " event ticket price is $" + df["Price_1"].astype(str)

display(df)

,Date,Event,Price_1,Price_2,Price_3,Decision
0,1/1/2022,Music,200,200,200,Music event ticket price is $200
1,1/2/2022,Poetry,100,100,100,Poetry event ticket price is $100
2,1/3/2022,Music,200,200,200,Music event ticket price is $200
3,1/4/2022,Music,200,200,200,Music event ticket price is $200
4,1/5/2022,Poetry,100,100,100,Poetry event ticket price is $100